# URL бэкенда (Go). Локально: http://localhost:8081
#VITE_API_URL=http://localhost:8081
VITE_SUPABASE_URL = https://zuxxympnqdmqfwbpbeeu.supabase.co
VITE_SUPABASE_ANON_KEY = sb_publishable_KStXQJVHDU7O8rhjtzEttg_i6lhPS2H 
